:root {
  --font-RubikGlitch: "Rubik Glitch", system-ui;
  --font-body: "Poppins", sans-serif;
  --font-orbitron:"Orbitron", sans-serif;
  --color-pink: #ec2d8c;
  --color-purple: #3e0a7d;
  --color-ciano: #28deb4;
  --color-light: #efe5e5;
  --color-darkblue: #030224;
  --color-azul: rgb(1, 152, 253);
  --color-verde: #34fd02;
  --cor-Preto: #000000;
  --l-gradient: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
  --l-gradienteneon: linear-gradient(90deg, #7f00ff, #e100ff);
  --i-linear-gradiente-rosa:linear-gradient(90deg,transparent,#f0f,#0ff,#f0f,transparent);
  --spacing-30: 30px;


  --cor-Rosa: #ff6699;
  --color-rosa1: #ff00cc;
  --color-rosa2:#e100ff;
  --color-rosa3:#ff00ff;
  --color-ciano: #28deb4;
  --color-ciano1:#00ffff;
  --color-azul:#00d2ff;
  --cor-Branco: #ffffff;
  --color-light: #efe5e5;
  --color-cinza-claro:#ccc;
  --color-darkfundo: #0d0d0d;
  --color-roxo1:#8000ff;
  --color-roxo2:#7f00ff;
  --cor-Roxo-escuro: #330033;
  --l-gradient: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  --l-gradienteneon: linear-gradient(90deg, #7f00ff, #e100ff);
  
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  background-color: var(--cor-Preto);
}

body {
  font-size: 1.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-ciano);
  transition: 0.7s;
}

a:hover {
  color: var(--color-pink);
}

img {
  max-width: 100%;
  display: block;
}


.fa-napster {
  margin-left: 3px;
  justify-content: center;
}

.btn-napster {
  position: fixed;
  z-index: 1;
  bottom: 3rem;
  right: 3rem;
  color: var(--color-pink) !important;
  font-size: 2rem;
  padding: 0.8rem;
  text-align: center;
  line-height: 100%;

  &:hover {
    animation: btn-napster 1s infinite;
  }

  & a {
    color: var(--color-ciano);
  }
}

/* inicio do hero */
.hero {
  width: 100%;
  height: 90vh;
  background-image: var(--l-gradient), url(../img/city1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.header-hero {
  width: 100%;
  height: 7rem;
  padding: 0 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);

}


.header-hero h2 {
  font-size: 30px;
  color: var(--color-pink);
  font-weight: 300;
  font-family: var(--font-RubikGlitch);
  padding: 10px;
  text-shadow: 2px 2px var(--color-light);
}
.header-banner {
  min-width: 100%;
  text-align: center;
  padding:80px 0 15px 0;;
  background: linear-gradient(90deg, var(--color-rosa3), #1f1fec);
  color: var(--cor-Branco);
}

.header-banner h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px var(--color-rosa1);
}

.header-banner p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}
.nav-menu {
  display: flex;
  gap: 30px;
}

.content-hero {
  width: 100%;
  height: calc(100vh - 100px);
  color: var(--color-light);
  text-align: center;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  gap: 15px;
  padding: 25px;

  & h1 {
    font-family: var(--font-orbitron);
    font-size: 7vmin;
    font-weight: 300;
    color: #f4f4f5;
    text-shadow: 0 0 8px #a114ff, 0 0 20px #a114ff;
    
  }

  .text1 h1 {
    font-family: var(--font-RubikGlitch);
    font-size: 9vmin;
    color: var(--color-light);
    text-shadow: 0 0 8px #f714ff, 0 0 20px #f714ff;

  }

  & h4 {
    font-size: 2vmin;
    font-weight: 100;
    text-wrap: balance;
    display: flex;
    align-items: flex-start;
  }
}
.btn-explorar {
  background-color: #8000ff;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px #8000ff, 0 0 20px #8000ff, 0 0 30px #ff00ff;
  transition: all 0.3s ease;
  animation: pulsar 1.5s infinite alternate;
}



/* fim do hero */

  .container-proxima{ 
    width: 100%;
    height: 50vh;
  margin: 1rem auto;
  text-align: center;
  padding:10px 0;
  }

  .linha-brilho {
    height: 4px;
    width: 100%;
    margin: 2rem auto;
    background:var(--i-linear-gradiente-rosa);
    background-size: 200% auto;
    animation: brilho-linha 2s linear infinite;
    border-radius: 50px;
    box-shadow: 0 0 10px #f0f, 0 0 20px #0ff;
  }
  

.previews {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
  flex-wrap: wrap;
  flex-direction: row;
}

.cartao {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #ff00cc;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  color: white;
  text-align: center;
  box-shadow: 0 0 10px #ff00cc;
  transition: all 0.3s ease;
  cursor: pointer;
  gap: 20px;
}

.cartao:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ffff, 0 0 40px #ff00ff;
}



/* se√ßao musica */
.container {
  min-height: 100vh;
  width: 100%;
  margin: 2rem auto;
  text-align: center;
  padding: var(--spacing-30) 0;
  background-color: var(--cor-Preto);
  /* background: linear-gradient(180deg, #0f0c29, #302b63, #24243e); */

}

.container-title {
  font-size: 2.5rem;
  font-weight: 300;
  font-family: var(--font-orbitron);
  color: #39FF14;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-shadow: 0 0 8px #39FF14, 0 0 20px #39FF14;
  padding: 60px 20px;
  text-align: center;
}

.grid-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.grid-cards div {
  background-color: #111;
  border: 2px solid #ff00ff;
  border-radius: 20px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-cards img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.grid-cards div:hover {
  scale: 1.1;
  transition: 0.5s;
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff;
}

.grid-cards h4 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #00FFFF;
  margin-top: 15px;
  text-shadow: 0 0 5px #00FFFF;

}

.grid-cards p {
  font-size: 1rem;
  color: #66fcf1;
  line-height: 1.6;
  margin-top: 10px;
  margin-bottom: 20px; 

}
.btn-ouca {
  margin-top: 20px;
  background: #8A2BE2; 
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  /* display: flex;
  justify-content: center; */
}

.btn-ouca:hover {
  background: #DA70D6; 
  transform: scale(1.1);
}

/* show-eventos */

.evento-section {
  padding: 10px 0;
  color: #fdfdfd;
}

.evento-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding: 20px 20px;
  font-family: 'Lexend', sans-serif;
}

.evento-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.evento-texto {
  flex: 1;
  min-width: 300px;
}

.evento-texto h2 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  margin-bottom: 20px;
  font-family: var(--font-orbitron);
  color: #000000;
}

.evento-info p {
  font-size: 20px;
  margin: 8px 0;
  font-weight: bold;
}

.evento-botoes {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-comprar,
.btn-saiba {
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-comprar {
  background: #00ffff;
  color: #111;
}

.btn-comprar:hover {
  background: #ff00ff;
  color: #fff;
}

.btn-saiba {
  background: transparent;
  border: 2px solid #00ffff;
  color: #00ffff;
}

.btn-saiba:hover {
  background: #ff00ff;
  border-color: #ff00ff;
  color: #fff;
}

.evento-galeria {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-left: 30px;
}

.evento-galeria img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.evento-galeria img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}


/* contato */
.containercontato {
  min-height: 20vh;
  width: 100%;
  margin: 2rem auto;
  text-align: center;
  padding: var(--spacing-30) 0;
  background-color: var(--color-purple);

    color: #fff;
    padding: 50px 20px;
    font-family: 'Orbitron', sans-serif;
  }





.rodape-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.logo h2 {
  font-size: 2rem;
  color: var(--color-pink);
}

.contacts h3,
.social h3 {
  color: #00cfff;
  font-size: 1.2rem;
}

.contacts ul {
  list-style: none;
  padding: 0;
}

.contacts li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.contacts i,
.social i {
  margin-right: 8px;
  color: #00f7ff;
}

.social .social-icons a {
  display: block;
  margin-bottom: 5px;
  color: #00ffea;
  text-decoration: none;
  font-size: 0.9rem;
}

.social .social-icons a:hover {
  text-decoration: underline;
  color: #00b3ff;
}

.mensagemfinal p {
  font-size: 1rem;
  color: #00ffcc;
  text-align: center;
}
